# AutomationPractice

./: .gitignore  README.md  automationpractice.properties  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/AutomationPractice/entities/: Address.java  Context.java
src/main/java/AutomationPractice/ui/: BasePage.java  PageTransporter.java  StrategySetter.java
src/main/java/AutomationPractice/ui/Common/: PropertyLoader.java  ReadAppFile.java  UrlBuilder.java
src/main/java/AutomationPractice/ui/Report/: Report.java
src/main/java/AutomationPractice/ui/entities/: Address.java  Context.java
src/main/java/AutomationPractice/ui/pages/: Account.java  AccountPage.java  AddressFormAbstract.java  AddressPage.java  Cart.java  CartSummary.java  Clothes.java  HomePage.java  LoginPage.java  PageTransporter.java  ShoppingActions.java  WishlistPage.java
src/main/java/AutomationPractice/utils/: ReadAppFile.java  UrlBuilder.java
src/main/java/core/selenium/: IBrowser.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/webdrivers/: Browser.java  BrowserType.java  Chrome.java  Firefox.java  IBrowser.java
src/main/java/core/utils/: Log.java  PropertyLoader.java  Report.java  ReportGenerator.java
src/test/java/hook/: Hook.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: AddressSteps.java  LoginSteps.java  LoginTest.java  ShoppingSteps.java
src/test/resources/Features/: login.feature
src/test/resources/feature/: address.feature  login.feature  shopping.feature  wishlist.feature
