#user credentials
email = smilingly3@gmail.com
password = tresconejos

#url login
login = http://automationpractice.com/index.php?controller=authentication&back=my-account
address=http://automationpractice.com/index.php?controller=address&id_address=211999