#user credentials
email = email3@gmail.com
password = password

#url login
login = http://automationpractice.com/index.php?controller=authentication&back=my-account
address=http://automationpractice.com/index.php?controller=address&id_address=211999
