plugins {
    id 'java'
    id 'checkstyle'
}

group 'AT10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
}

checkstyle {
    toolVersion = '8.1'
}
